# mupacs

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/de/famst/: CommandLineHandler.java  MuPACSApplication.java  MupacsApplication.java
src/main/java/de/famst/controller/: DicomConfigController.java  DicomConfigModel.java  DicomWebBulkDataController.java  DicomWebQidoController.java  FolderImportRestService.java  HomeController.java  InstanceListController.java  InstanceModel.java  LogsController.java  PatientListController.java  PatientModel.java  SeriesListController.java  SeriesModel.java  StudyListController.java  StudyModel.java
src/main/java/de/famst/data/: AetEty.java  AetRepository.java  InstanceEty.java  InstanceRepository.java  PatientEty.java  PatientRepository.java  SeriesEty.java  SeriesRepository.java  StudyEty.java  StudyRepository.java  WebConfiguration.java
src/main/java/de/famst/dcm/: DcmClient.java  DcmEchoSCP.java  DcmFile.java  DcmFindSCP.java  DcmImageQueryTask.java  DcmManger.java  DcmPatientQueryTask.java  DcmSeriesQueryTask.java  DcmServiceFactory.java  DcmServiceRegisty.java  DcmStoreSCP.java  DcmStudyQueryTask.java  DicomReader.java  PatientStudyFinder.java
src/main/java/de/famst/service/: AetInitializationService.java  DcmClientService.java  DicomBulkDataService.java  DicomImportService.java  FolderImportInformation.java  FolderImportManager.java  FolderImportService.java
src/main/resources/: application.properties  dcmconfig.json  logback.xml
src/main/resources/static/: mupacs.css
src/main/resources/templates/: dicomConfig.html  footer.html  importList.html  index.html  instanceList.html  logs.html  patientList.html  seriesList.html  studyList.html
src/main/resources/templates/fragments/: footer.html  menu.html  pagination.html  patientDemographics.html  patientListItem.html  patientListScripts.html  patientMedicalInfo.html  seriesDetails.html  seriesItem.html  studyPanel.html
src/test/java/de/famst/: DicomEtyTest.java  DicomImportTest.java  FindTest.java  MupacsApplicationTests.java  RepositoryTest.java  StudyListTest.java
src/test/java/de/famst/AssertException/: ExceptionNotThrownAssertionError.java  ExceptionThrower.java  ThrowableAssertion.java
src/test/java/de/famst/controller/: DicomConfigControllerTest.java  DicomWebBulkDataControllerTest.java  DicomWebQidoControllerTest.java  FolderImportRestServiceTest.java  HomeControllerTest.java  LogsControllerTest.java  PatientListControllerTest.java  StudyListControllerTest.java
src/test/java/de/famst/data/: AetRepositoryTest.java  DataBaseFiller.java  InstanceRepositoryTest.java  PatientRepositoryTest.java  RepositoryTest.java  UniqueConstraintsTest.java
src/test/java/de/famst/dcm/: DcmClientTest.java  DcmEchoSCPTest.java  DcmStoreSCPTest.java  DicomImportTest.java  LoadDICOMFromJSON.java  PatientStudyFinderTest.java
src/test/java/de/famst/integration/: FrontEndRenderTest.java
src/test/java/de/famst/service/: AetInitializationIntegrationTest.java  AetInitializationServiceTest.java  DcmClientServiceTest.java  DicomBulkDataServiceTest.java  DicomImportServiceTest.java
src/test/java/de/famst/util/: DBFiller.java
src/test/resources/: application-test.properties  dcm.json  logback-test.xml
