buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'mupacs'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

    maven {
        url "http://www.dcm4che.org/maven2"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.boot:spring-boot-starter-jersey')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-rest-hal-browser')

    //compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.dcm4che:dcm4che-core:3.3.7') {
        exclude  module: 'slf4j-log4j12'
    }

    compile('org.dcm4che:dcm4che-conf-api:3.3.7') {
        exclude  module: 'slf4j-log4j12'
    }

    compile('org.dcm4che:dcm4che-conf-core:3.3.7') {
        exclude  module: 'slf4j-log4j12'
    }

    compile('org.dcm4che:dcm4che-conf-dicom:3.3.7') {
        exclude  module: 'slf4j-log4j12'
    }

    compile('org.dcm4che:dcm4che-net:3.3.7'){
        exclude  module: 'slf4j-log4j12'
    }

    compile('commons-cli:commons-cli:1.3.1')

    compile('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
