buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
        dcm4cheVersion = '3.3.8'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:+"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

apply plugin: "jacoco"
apply plugin: 'org.sonarqube'

apply plugin: 'com.google.cloud.tools.appengine'

jar {
	baseName = 'mupacs'
	version = '0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

    maven {
        url "http://www.dcm4che.org/maven2"
    }
}

appengine {
    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "MuPACS"
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.boot:spring-boot-starter-jersey')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-rest-hal-browser')

    //compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile("org.dcm4che:dcm4che-core:${dcm4cheVersion}") {
        exclude  module: 'slf4j-log4j12'
    }

    compile("org.dcm4che:dcm4che-conf-api:${dcm4cheVersion}") {
        exclude  module: 'slf4j-log4j12'
    }

    compile("org.dcm4che:dcm4che-conf-core:${dcm4cheVersion}") {
        exclude  module: 'slf4j-log4j12'
    }

    compile("org.dcm4che:dcm4che-conf-dicom:${dcm4cheVersion}") {
        exclude  module: 'slf4j-log4j12'
    }

    compile("org.dcm4che:dcm4che-net:${dcm4cheVersion}"){
        exclude  module: 'slf4j-log4j12'
    }

    compile("org.dcm4che:dcm4che-json:${dcm4cheVersion}"){
        exclude  module: 'slf4j-log4j12'
    }

    compile('commons-cli:commons-cli:1.4')
    compile('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


