
debug=false
spring.thymeleaf.cache=false
# spring.output.ansi.enabled=ALWAYS

# data base
spring.datasource.url=jdbc:h2:file:./H2/mupacs;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=mupacs
spring.datasource.password=mupacs
spring.datasource.driver-class-name=org.h2.Driver

# hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# pacs
mupacs.archive=./archive

mupacs.cstore.scp.import=./import
mupcas.cstore.scp.port=8104
mupcas.cstore.scp.host=0.0.0.0
