debug=false
spring.thymeleaf.cache=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=ALWAYS

mupacs.archive=./archive

mupacs.cstore.scp.import=./import
mupcas.cstore.scp.port=8104
mupcas.cstore.scp.host=127.0.0.1
